{
  "name": "notes-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/notes-manager/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/notes-manager"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "notes-manager:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "notes-manager:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "notes-manager:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/notes-manager/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
